<!DOCTYPE html>
<html>
<head>




<style type="text/css">



body{background-color:#F5F5F5;}




.logo{


       display: inline;


       box-sizing: border-box;


       height: 35px;


       
margin-bottom: 10px;


       padding-left:150px;


       padding-top:5px;

}


.up{



       font-size: 17.93px;

       font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;

      
 color: rgb(0, 82, 204);

       height: 35px;


       padding-bottom: 30px;


       padding-top: 0px;


}


.features{


       display:inline-block;


       padding-left:70px;


       padding-bottom:5px;


       align:left;


       position: relative;

       top:-13px;


}


.enterprise{


       display:inline-block;


       padding-left:40px;


       padding-bottom:5px;


       align:left;


       position: relative;

       top:-13px;


}


.pricing{


       display:inline-block;


       padding-left:40px;


       padding-bottom:5px;


       align:left;


       position: relative;

       top:-13px;


}


.log{


       display:inline-block;


       align:left;


       padding-left:450px;


       padding-bottom:5px;


       position: relative;

       top:-10px;


}



.right{



      background-clip: border-box;


      background-origin: padding-box;


      font-size: 16px;


      font-weight:bold;


      color: rgb(0, 82, 204);


      display:inline-block;



      width:6em;



      height: 30px;


      line-height: 28px;


      padding-left: 10px;


      padding-right: 10px;


      border-color: rgba(0, 71, 179, 1);


      border-width:1px;



      border-style:solid;



      border-bottom-left-radius: 3px;


      border-bottom-right-radius: 3px;


      border-top-left-radius: 3px;


      border-top-right-radius: 3px;


      text-align: center;



      position: relative;

      top:-18px;


      align:left;


      margin-left:40px;


      margin-top:0;


}



.main {





      display: inline-block;


      background-color: rgb(0, 71, 179);


      color: rgb(255, 255, 255);


      font-size: 16px;


      font-weight:bold;

      font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;


      height: 40px;


      line-height: 38px;


      margin-bottom: 24px;


      padding-left: 16px;


      padding-right: 16px;


      text-align: center;


      border-style: solid;


      border-width: 1px;


      border-color: rgb(0, 71, 179);


      border-bottom-left-radius: 3px;


      border-bottom-right-radius: 3px;


      border-top-left-radius: 3px;


      border-top-right-radius: 3px;


}

</style>



</head>









<body>








<div class="up" style="background-color:#FFFFFF">


<div class="logo" style="cursor:pointer"><img style="width:170px;padding-top:0;" alt="bitbucket" src="logo2.jpg" /></div>


<div class="features" style="cursor:pointer">Features</div>


<div class="enterprise" style="cursor:pointer">Enterprise</div>


<div class="pricing" style="cursor:pointer">Pricing</div>


<div class="log" style="cursor:pointer">Log in</div>



<div class="right" style="cursor:pointer">Get started</div>




</div>





<div>




<center>



<p style="display: block;font-size: 44px;font-weight: 500;color: rgb(37, 56, 88);line-height: 51.99px;margin-bottom: 16px;font-family:Microsoft Yahei; ">Built for professional teams</p>




<p style="display: block;font-size: 20px;font-weight: 400;color: rgb(66, 82, 110);letter-spacing: 0.3px;line-height: 28px;margin-bottom: 24px;">Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan<br>


projects, collaborate on code, test and deploy.</p>



<p class="main" style="cursor:pointer">Get started for free</p>


<p style="display: block;font-size: 16px;font-weight: 400;line-height: 24px;margin-bottom: 24px;">
Or host it yourself with <span style="color: rgb(0, 82, 204);cursor:pointer;">Bitbucket Enterprise</span><br/>
<br/>


<img style="width:880px;" alt="00_heroimage" src="photo.jpg">




</p>
</center>



</div>














</body>
</html>